# AREP-LAB6

./: README.md
horaApp/: pom.xml
horaApp/documentacion/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
horaApp/keystore/: ecicert.cer  ecikeystore.p12  myTrustStore
horaApp/src/main/resources/: login.properties
sesionApp/: .project  pom.xml
sesionApp/documentacion/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
sesionApp/documentacion/apidocs/edu/eci/arep/: Main.html  URLSecureReader.html  package-summary.html  package-tree.html  package-use.html
sesionApp/documentacion/apidocs/edu/eci/arep/class-use/: Main.html  URLSecureReader.html
sesionApp/documentacion/apidocs/edu/eci/arep/model/: Usuario.html  package-summary.html  package-tree.html  package-use.html
sesionApp/documentacion/apidocs/edu/eci/arep/model/class-use/: Usuario.html
sesionApp/documentacion/apidocs/edu/eci/arep/service/: LoginService.html  package-summary.html  package-tree.html  package-use.html
sesionApp/documentacion/apidocs/edu/eci/arep/service/class-use/: LoginService.html
sesionApp/documentacion/apidocs/edu/eci/arep/service/impl/: LoginServiceInMemory.html  package-summary.html  package-tree.html  package-use.html
sesionApp/documentacion/apidocs/edu/eci/arep/service/impl/class-use/: LoginServiceInMemory.html
sesionApp/documentacion/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
sesionApp/documentacion/testapidocs/edu/eci/arep/: LoginServiceTest.html  package-summary.html  package-tree.html  package-use.html
sesionApp/documentacion/testapidocs/edu/eci/arep/class-use/: LoginServiceTest.html
sesionApp/keystore/: ecikeystore.p12
sesionApp/src/main/java/edu/eci/arep/: Main.java  URLSecureReader.java
sesionApp/src/main/java/edu/eci/arep/model/: Usuario.java
sesionApp/src/main/java/edu/eci/arep/service/: LoginService.java
sesionApp/src/main/java/edu/eci/arep/service/impl/: LoginServiceInMemory.java
sesionApp/src/test/java/edu/eci/arep/: LoginServiceTest.java
(+6 files in other folders)
